

<head>
<body>


    <div class="menu">
    

<div onclick="animation(this)">


    <div class="move">
<div class="bar1"></div>
<div class="bar2"></div>
<div class="bar3"></div>


</div>



<div class="nav"> 



<br>
<a href="https://emus4ios.github.io">
    <li class="align"> my github  </li>
    </a>
    <br>
    <a href="contactme.html">
    <li class="align-2"> contact me </li></a>
    <br>
    <a href="proj-1.html">
    <li class="align-3"> about me</li>
   </a>
    <br>



</div>
</div>






<style>
.bar1, .bar2, .bar3 {background-color: white;
margin: 6px;
height: 6px;
width: 37px;
transition: 0.4s;
margin-top: 5px;
}
.change .bar1{
transform: translate(0px, 11px)rotate(45deg);

}

.nav{
background-color:black ;
display: block;
color:white;
font-family: sans-serif;
list-style-type: none;
text-decoration: none;
min-width: 1900px;
font-size: 25px;
transform: translate(0px, -6000px);
text-align: center;
transition: 0.4s;
margin-left: -21px;


}

.move{margin-top: 20px;
text-align: right;
margin-left:1100px}

.change .nav{

    transform: translate(-300px, 12px);
}

.menu{
    background-color: black;
width: 2000px;
height: 70px;
position: fixed;
margin-top: -10px;
margin-left:-12px;
}
.change .bar2{
opacity: 0;

}



.change .bar3{
transform: translate(0px, -11px)rotate(-55deg);

}


.logo{
    color: white;
    font-family:sans-serif;
    margin-top: -210px;
}



h1{color: white;}
h3{margin-left: 3px;}

.css-menu{
color: black;
font-family: sans-serif;

}

.move2{margin-left: 850px;
font-family: sans-serif;
font-size: 22px;
margin-top: -230px;
color: white;
}

body{position: relative;}

.text-2{
margin-top: -245px;
color:white;
font-family: sans-serif;
margin-left: 300px;
font-size: 30px;
}



.text-4{
margin-top: -64px;
color:white;
font-family: sans-serif;
margin-left: 580px;
font-size: 30px;
}

body{
   
    height: 300px;
width: 100%;
color: white;
}
.text-6{
margin-top: -64px;
color:white;
font-family: sans-serif;
margin-left: 800px;
font-size: 30px;
}


body{
    background-image: url("pexels-eberhard-grossgasteiger-1624496.jpg");
background-repeat: no-repeat;
background-size: fit-content;
background-position: 50% 50%;
background-size:cover;
background-color:black ;
display: block;
overflow-x: hidden;
}

::-webkit-scrollbar-button{
max-height: 1150px;
max-width: 50px;
}
.body{

color: white;
    font-family: sans-serif;
margin-left: 195px;
font-size: 24px;
}



.btn{
background-color:transparent;
color: white;
border: 3px solid red;
padding: 20px 40px;
font-family: sans-serif;
border-radius: 10px;
margin-left: 160px;
font-size:20px ;
margin-top: 8px;
text-decoration: none !important;

}

.btn:hover{background-color: red;
    cursor: pointer;
}
.btn2{
background-color:transparent ;
color: white;
border: none;
padding: 20px 40px;
font-family: sans-serif;
border: 3px solid red;
border-radius: 10px;
margin-left: -1110px;
font-size: 20px;
margin-top: 18px;
text-decoration: none !important;
}

.btn2:hover{background-color: red;
    cursor: pointer;
}

a{ text-decoration: none;
color: white;
}

.h1{margin-left: 200px;
font-family: sans-serif;
margin-top: 115px;
}

body{
  overflow-y: scroll;
  scrollbar-color: red orange;
  scrollbar-width: thin;

}




.move-text{
margin-left: 150px;
font-family: sans-serif;
margin-top: -100px;
}

.h2{margin-left: -1100px;
font-family: sans-serif;
margin-top: -30px;
}


.move-text2{
margin-left: -1100px;
font-family: sans-serif;
margin-top: -100px;
}


.title{
font-family: sans-serif;
    margin-left: -500px;
    margin-top: 280px;
}

li{font-family: sans-serif;
list-style-type: none;
text-decoration: none;
}

.a1{
margin-left: -1000px;
font-size: 25px;
}

.a2{
margin-left: -550px;
font-size: 25px;
margin-top: -25px;
}

.a3{
margin-left: -100px;
font-size: 25px;
margin-top: -25px;
}    



h5{margin-top: -200px;

}


button{ text-decoration: none;}
</style>

<style>


body{font-family: sans-serif;

}
.moi{margin-left: 120px;
margin-top: -265px;
font-size: 25px;
}
</style>

<script>
function animation(x) {
    x.classList.toggle("change")
}

</script>

<a href="contactme.html">
<h3 class="text-2">contact me</h3>
</a>

<a href="https://github.com/iosEmus4ios/">
<h3 class="text-4">my github </h3>
</a>

<a href="proj-1.html">
<h3 class="text-6">  about me </h3>
</a>

<div class="fade">
<div class="body" > welcome to my github porfoilio iam mohamed Ayman
iam a web devbloper web developer with
<br>
4 years of expernice ihave 
<br>
made alot of ui/ux projects 
 to check out the best ui/ux  projects that i have 
 <br>
</div>
 the best projects that i have made are below 

    <br>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<h5 class="h1">

</h5>


<div class="move-text" >
<br>
this is an ios tweaked appstore that allows you to
<br>
sideload ios emulators  out side of the appstore 
<br>
<br>
<br>
<br>
</div>
<button class="btn">
    <a href="https://emus4ios.github.io">
    Emus4ios
    </a>
</button>
<h2 class="moi"></h2>
</div>
<br>
<br>
<center>

<h1 class="h2">
the ios archive
</h1>
<br>
<br>
<br>
<br>
<br>
<div class="move-text2" class="fade" >
<br>
<div class="fade">
this is an ios tweaked appstore that allows you to
<br>
sideload ios emulators  out side of the appstore 
</div>
<br>
<br>

</div>
<button class="btn2">
    <a href="https://iosemus4ios.github.io/THeiosArchive.GitHub.io/">
    TheIosArchive
</a>
</button>

<br>
<br>

<div class="moi">Emus4ios</div>

<h1 class="title">

    skills
</h1>
<hr>
<div class="a1">
<li>html5</li>
</div>
<div class="a2">
<li>css</li>
</div>
<div class="a3">
<li>javascript</li>
</div>
<hr>
</head>
</body>
